	LYL1	LYL2	LYL3	LYL4	LYL5	LYL6	Abundance	type	phylum	class	order	family	genus
s__VTX00444	0.013023415	0.003349855	0.005674244	0.000102547	0.091642454	0.079849598	0.032273686	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00435	6.84E-05	0	0.000102547	0	0.000717826	0.000581097	0.000244978	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00382	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00350	0	0.001640745	0	0	0	0.001367288	0.000501339	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00348	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00331	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00308	0.710271748	0.48220817	0.271235686	0.03260981	0.296701419	0.317176551	0.351700564	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00283	0	0	0	0	0	0.000341822	5.70E-05	VT	p__Glomeromycetes	c__Archaeosporales	o__Ambisporaceae	f__Ambisporaceae	g__Ambispora
s__VTX00281	0.007041531	0.007930268	0.005229875	0.000170911	0.006221159	0.010425568	0.006169885	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00242	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Archaeosporales	o__Ambisporaceae	f__Ambisporaceae	g__Ambispora
s__VTX00238	0.011895402	0.004785507	0.066655273	0.00109383	0.009263374	0.004853871	0.016424543	VT	p__Glomeromycetes	c__Paraglomerales	o__Paraglomeraceae	f__Paraglomeraceae	g__Paraglomus
s__VTX00222	0	0	0	0.934575286	0	0	0.155762548	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00163	0.00030764	0.000649462	0	0	0.022731157	0	0.003948043	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00146	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00063	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Glomerales	o__Glomeraceae	f__Glomeraceae	g__Glomus_o__Glomeraceae
s__VTX00051	0.000239275	0.016133994	0	6.84E-05	0.001059648	0.146436507	0.027322971	VT	p__Glomeromycetes	c__Archaeosporales	o__Archaeosporaceae	f__Archaeosporaceae	g__Archaeospora_o__Archaeosporaceae
s__VTX00009	0	0	0	0	0.000239275	0.024679542	0.004153136	VT	p__Glomeromycetes	c__Archaeosporales	o__Archaeosporaceae	f__Archaeosporaceae	g__Archaeospora_o__Archaeosporaceae
s__VTX00008	0	0	0	0	0	0	0	VT	p__Glomeromycetes	c__Archaeosporales	o__Archaeosporaceae	f__Archaeosporaceae	g__Archaeospora_o__Archaeosporaceae
s__VTX00005	0.256981713	0.48190053	0.651102376	0.031379251	0.571423688	0.411416852	0.400700735	VT	p__Glomeromycetes	c__Archaeosporales	o__Archaeosporaceae	f__Archaeosporaceae	g__Archaeospora_o__Archaeosporaceae
s__VTX00004	0.000170911	0.00140147	0	0	0	0.002871304	0.000740614	VT	p__Glomeromycetes	c__Archaeosporales	o__Archaeosporaceae	f__Archaeosporaceae	g__Archaeospora_o__Archaeosporaceae
