	LYL7	LYL8	LYL9	LYL10	LYL11	LYL12	Abundance	type	phylum	class	order	family	genus
BN1	0.08	0.14	0.06	0.04	0.11	0.08	0.085	BN	nematode	nematode	nematode	nematode	Rhabditis
BN2	0.17	0.2	0.16	0.19	0.14	0.11	0.161666667	BN	nematode	nematode	nematode	nematode	Mesorhabditis
BN3	0.2	0.23	0.31	0.26	0.3	0.3	0.266666667	BN	nematode	nematode	nematode	nematode	Cephalobus
BN4	0.14	0.12	0.06	0.04	0.06	0.11	0.088333333	BN	nematode	nematode	nematode	nematode	Alaimus
BN5	0.15	0.2	0.24	0.28	0.14	0.17	0.196666667	BN	nematode	nematode	nematode	nematode	Acrobeloides
BN6	0.04	0.02	0.02	0.04	0.06	0.02	0.033333333	BN	nematode	nematode	nematode	nematode	Acrobeles
BN7	0.06	0.06	0.04	0.02	0	0.08	0.043333333	BN	nematode	nematode	nematode	nematode	Cervidellus
BN8	0.01	0.01	0.02	0.04	0.07	0.05	0.033333333	BN	nematode	nematode	nematode	nematode	Plectus
BN9	0.03	0.01	0.03	0.07	0.04	0.04	0.036666667	BN	nematode	nematode	nematode	nematode	Rhabdolaimus
BN10	0.06	0.01	0.02	0	0.03	0.02	0.023333333	BN	nematode	nematode	nematode	nematode	Wilsonema
BN11	0.06	0	0.04	0.02	0.05	0.02	0.031666667	BN	nematode	nematode	nematode	nematode	Cruznema
