label	phylum	class	order	family	genus	abundance	Type
ASV364	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000190995	Pro
ASV901	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000501361	Pro
ASV28	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.01274889	Pro
ASV613	p__Cercozoa	c__Filosa-Granofilosea	o__Cryptofilida	f__Mesofilidae	g__Mesofilidae_X	0.000620732	Pro
ASV953	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.000358115	Pro
ASV893	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarines_XX	0.000334241	Pro
ASV87	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.001742826	Pro
ASV148	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001718951	Pro
ASV4616	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000334241	Pro
ASV1130	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000214869	Pro
ASV1455	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.000286492	Pro
ASV621	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000453612	Pro
ASV1936	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000214869	Pro
ASV2332	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000190995	Pro
ASV373	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.000835601	Pro
ASV1041	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000525235	Pro
ASV2260	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.001360837	Pro
ASV163	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.001026596	Pro
ASV2359	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV95	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.00105047	Pro
ASV1007	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Allapsidae_X	0.000596858	Pro
ASV928	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000238743	Pro
ASV1016	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000238743	Pro
ASV2328	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Allantion	0.000214869	Pro
ASV2046	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__unclassified_f__Vampyrellida_X	0.000238743	Pro
ASV3263	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000310366	Pro
ASV860	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.001718951	Pro
ASV175	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.002769422	Pro
ASV2310	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Neocercomonas	0.000286492	Pro
ASV270	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.000238743	Pro
ASV2934	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.00105047	Pro
ASV1820	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.001098219	Pro
ASV166	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.001695077	Pro
ASV1424	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000310366	Pro
ASV2305	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000334241	Pro
ASV321	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001313088	Pro
ASV120	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryidae	g__Platyophrya	0.003939264	Pro
ASV2349	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV445	p__Apicomplexa	c__Apicomplexa_X	o__Coccidia	f__Eucoccidiorida	g__Cryptosporidium	0.000692355	Pro
ASV879	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.002244187	Pro
ASV4622	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000286492	Pro
ASV1037	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000190995	Pro
ASV4591	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000787853	Pro
ASV61	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Platyreta	0.005705964	Pro
ASV706	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000358115	Pro
ASV3265	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000190995	Pro
ASV66	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__unclassified_o__Cercomonadida	g__unclassified_o__Cercomonadida	0.006493817	Pro
ASV4590	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001169842	Pro
ASV228	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.006040204	Pro
ASV2330	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000214869	Pro
ASV303	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV124	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Trinematidae	g__unclassified_f__Trinematidae	0.003891515	Pro
ASV1077	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000358115	Pro
ASV2354	p__Ciliophora	c__Nassophorea	o__Nassophorea_X	f__Microthoracidae	g__Microthoracidae_X	0.00016712	Pro
ASV547	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.00016712	Pro
ASV968	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000453612	Pro
ASV492	p__Apicomplexa	c__Apicomplexa_X	o__unclassified_c__Apicomplexa_X	f__unclassified_c__Apicomplexa_X	g__unclassified_c__Apicomplexa_X	0.000262618	Pro
ASV1853	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000214869	Pro
ASV2345	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV922	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarines_XX	0.000381989	Pro
ASV2341	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000381989	Pro
ASV1982	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Echinamoebidae	g__Echinamoeba	0.000381989	Pro
ASV147	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000787853	Pro
ASV1919	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodida_X	g__Colpodida_XX	0.000501361	Pro
ASV925	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__unclassified_o__Cryomonadida	g__unclassified_o__Cryomonadida	0.000525235	Pro
ASV2267	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Sorogenidae	g__unclassified_f__Sorogenidae	0.001408585	Pro
ASV2371	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV1136	p__Amoebozoa_X	c__Amoebozoa_XX	o__UI13E03-lineage	f__UI13E03-lineage_X	g__UI13E03-lineage_XX	0.00016712	Pro
ASV2275	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__unclassified_f__Spathidiidae	0.000549109	Pro
ASV207	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.003151411	Pro
ASV861	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000668481	Pro
ASV1507	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Proleptomonadidae	g__Proleptomonas	0.00016712	Pro
ASV234	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000405864	Pro
ASV69	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.002506804	Pro
ASV838	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Platyreta	0.005467221	Pro
ASV2070	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000214869	Pro
ASV2285	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000453612	Pro
ASV242	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000334241	Pro
ASV245	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gonostomum	0.000334241	Pro
ASV411	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__unclassified_o__Cercomonadida	g__unclassified_o__Cercomonadida	0.00016712	Pro
ASV2262	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.001169842	Pro
ASV1089	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__unclassified_f__Gregarines_X	0.00016712	Pro
ASV4600	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000429738	Pro
ASV837	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.003318531	Pro
ASV2346	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Sorogenidae	g__unclassified_f__Sorogenidae	0.000190995	Pro
ASV117	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001289214	Pro
ASV1846	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000381989	Pro
ASV1859	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_Clade-Y	g__Glissomonadida_Clade-Y_X	0.000190995	Pro
ASV240	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000429738	Pro
ASV83	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.00761591	Pro
ASV962	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000214869	Pro
ASV2314	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000262618	Pro
ASV654	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV345	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.001504083	Pro
ASV2630	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarines_XX	0.00016712	Pro
ASV341	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00071623	Pro
ASV319	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__sm27-lineage	g__sm27-lineage_X	0.000644607	Pro
ASV301	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000549109	Pro
ASV29	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Stenophora	0.004774865	Pro
ASV1035	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000453612	Pro
ASV198	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000907224	Pro
ASV430	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000668481	Pro
ASV2357	p__Cercozoa	c__Filosa-Granofilosea	o__Limnofilida	f__Limnofilidae	g__Limnofilidae_X	0.00016712	Pro
ASV1975	p__Cercozoa	c__Novel-clade-10-12	o__Novel-clade-12	f__NC12B-lineage	g__NC12B-lineage_X	0.00016712	Pro
ASV947	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV211	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.001217591	Pro
ASV910	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.001838323	Pro
ASV268	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000190995	Pro
ASV4609	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000190995	Pro
ASV2336	p__Cercozoa	c__Filosa-Granofilosea	o__Filosa-Granofilosea_X	f__Novel-Gran-6	g__Novel-Gran-6_X	0.00016712	Pro
ASV1365	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Sorogenidae	g__unclassified_f__Sorogenidae	0.000214869	Pro
ASV3278	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000190995	Pro
ASV4602	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000310366	Pro
ASV4613	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000238743	Pro
ASV1847	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.000501361	Pro
ASV2388	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV1884	p__Conosa	c__Mycetozoa-Myxogastrea	o__Trichiales	f__Trichiaceae	g__unclassified_f__Trichiaceae	0.000310366	Pro
ASV920	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.000310366	Pro
ASV1398	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.001002722	Pro
ASV250	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000190995	Pro
ASV932	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.000453612	Pro
ASV2939	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.00088335	Pro
ASV2565	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000429738	Pro
ASV973	p__Conosa	c__Variosea	o__Variosea_X	f__WIM1-lineage	g__WIM1-lineage_X	0.000214869	Pro
ASV1880	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000190995	Pro
ASV277	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_Clade-Y	g__Glissomonadida_Clade-Y_X	0.002005443	Pro
ASV1082	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000238743	Pro
ASV3269	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV3297	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000381989	Pro
ASV129	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.002196438	Pro
ASV897	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000358115	Pro
ASV215	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000978847	Pro
ASV174	p__Ciliophora	c__Oligohymenophorea	o__unclassified_c__Oligohymenophorea	f__unclassified_c__Oligohymenophorea	g__unclassified_c__Oligohymenophorea	0.000931099	Pro
ASV314	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__unclassified_f__Dinophyceae_XX	0.000214869	Pro
ASV1878	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV854	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000859476	Pro
ASV951	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__unclassified_f__Spathidiidae	0.000190995	Pro
ASV65	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.005491095	Pro
ASV946	p__Mesomycetozoa	c__Ichthyosporea	o__Ichthyosphonida	f__Pseudoperkinsidae	g__unclassified_f__Pseudoperkinsidae	0.000190995	Pro
ASV27	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.009573605	Pro
ASV1646	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__unclassified_f__Vampyrellida_X	0.000214869	Pro
ASV384	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000644607	Pro
ASV260	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Proleptomonadidae	g__Proleptomonas	0.000549109	Pro
ASV1823	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.001145968	Pro
ASV325	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000214869	Pro
ASV1414	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000238743	Pro
ASV4637	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.00016712	Pro
ASV1001	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000238743	Pro
ASV836	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryidae	g__Platyophrya	0.002578427	Pro
ASV4606	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000358115	Pro
ASV1029	p__Choanoflagellida	c__Choanoflagellatea	o__unclassified_c__Choanoflagellatea	f__unclassified_c__Choanoflagellatea	g__unclassified_c__Choanoflagellatea	0.00016712	Pro
ASV2261	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001122093	Pro
ASV448	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.00159958	Pro
ASV478	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV2579	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Oxytricha	0.000214869	Pro
ASV58	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.004321253	Pro
ASV2361	p__unclassified_k__Alveolata	c__unclassified_k__Alveolata	o__unclassified_k__Alveolata	f__unclassified_k__Alveolata	g__unclassified_k__Alveolata	0.00016712	Pro
ASV2010	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.000740104	Pro
ASV1092	p__Cercozoa	c__Filosa	o__Filosa_X	f__Filosa_XX	g__Filosa_XXX	0.000214869	Pro
ASV3258	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000381989	Pro
ASV940	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000310366	Pro
ASV1009	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000214869	Pro
ASV162	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.001718951	Pro
ASV105	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.005085231	Pro
ASV3266	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000262618	Pro
ASV170	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.002864919	Pro
ASV370	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__unclassified_o__Dinophyceae_X	g__unclassified_o__Dinophyceae_X	0.000214869	Pro
ASV461	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV1844	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000405864	Pro
ASV874	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.001384711	Pro
ASV183	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.003461777	Pro
ASV4612	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000334241	Pro
ASV2320	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__sm27-lineage	g__sm27-lineage_X	0.000214869	Pro
ASV4598	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000501361	Pro
ASV2299	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__unclassified_f__Gregarines_X	0.000310366	Pro
ASV898	p__Cercozoa	c__Filosa-Granofilosea	o__Cryptofilida	f__Mesofilidae	g__Mesofilidae_X	0.000381989	Pro
ASV123	p__Ciliophora	c__Colpodea	o__Platyophryida	f__unclassified_o__Platyophryida	g__unclassified_o__Platyophryida	0.001695077	Pro
ASV900	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000358115	Pro
ASV1901	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000214869	Pro
ASV2293	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000381989	Pro
ASV834	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.004034761	Pro
ASV53	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.034211909	Pro
ASV121	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.003509526	Pro
ASV975	p__Apicomplexa	c__Apicomplexa_X	o__Coccidia	f__Eucoccidiorida	g__Cryptosporidium	0.000190995	Pro
ASV549	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000310366	Pro
ASV1828	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000525235	Pro
ASV1141	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.000358115	Pro
ASV939	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000668481	Pro
ASV1389	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.00265005	Pro
ASV1817	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.001193716	Pro
ASV251	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.000381989	Pro
ASV4621	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Tracheliidae	g__unclassified_f__Tracheliidae	0.000190995	Pro
ASV890	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000429738	Pro
ASV964	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000190995	Pro
ASV142	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.003008165	Pro
ASV271	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000286492	Pro
ASV1008	p__Cercozoa	c__Filosa-Imbricatea	o__Filosa-Imbricatea_X	f__Nudifilidae	g__Nudifila	0.000286492	Pro
ASV868	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000620732	Pro
ASV1895	p__Choanoflagellida	c__Choanoflagellida_X	o__Choanoflagellida_XX	f__Clade-2	g__Clade-2_X	0.000262618	Pro
ASV286	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000190995	Pro
ASV3282	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV1201	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.000214869	Pro
ASV3268	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV1710	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000238743	Pro
ASV866	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000620732	Pro
ASV1832	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000501361	Pro
ASV296	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.00016712	Pro
ASV278	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.002148689	Pro
ASV369	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000572984	Pro
ASV852	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.004989734	Pro
ASV1649	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000238743	Pro
ASV1909	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV2306	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000334241	Pro
ASV981	p__Discoba	c__Jakobida	o__Jakobida_X	f__Jakobidae	g__Andalucia	0.000262618	Pro
ASV424	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000262618	Pro
ASV118	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__unclassified_f__Dinophyceae_XX	0.00143246	Pro
ASV1558	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000381989	Pro
ASV60	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__Brandtodinium	0.003032039	Pro
ASV3283	p__Discoba	c__Heterolobosea	o__Heterolobosea_X	f__Heterolobosea_XX	g__Heterolobosea_XXX	0.000190995	Pro
ASV841	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.001265339	Pro
ASV2308	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000310366	Pro
ASV994	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000190995	Pro
ASV232	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.001241465	Pro
ASV184	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.001814449	Pro
ASV1437	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00016712	Pro
ASV2607	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryida_X	g__Kuklikophrya	0.001145968	Pro
ASV39	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.00143246	Pro
ASV3274	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00016712	Pro
ASV86	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00231581	Pro
ASV225	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Teretomonas	0.000859476	Pro
ASV73	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.006828057	Pro
ASV1907	p__Conosa	c__Variosea	o__Variosea_X	f__WIM1-lineage	g__WIM1-lineage_X	0.000214869	Pro
ASV1065	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__unclassified_f__Allapsidae	0.000453612	Pro
ASV899	p__Discoba	c__Heterolobosea	o__Heterolobosea_X	f__Gruberellidae	g__Stachyamoeba	0.000692355	Pro
ASV849	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.001384711	Pro
ASV1081	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__Thalassomyxa	0.000214869	Pro
ASV4614	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000286492	Pro
ASV7	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.021845008	Pro
ASV873	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000501361	Pro
ASV1845	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000310366	Pro
ASV392	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV340	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000334241	Pro
ASV10	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.026285632	Pro
ASV1012	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000453612	Pro
ASV959	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV1038	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.00016712	Pro
ASV56	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.011984911	Pro
ASV23	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Proleptomonadidae	g__Proleptomonas	0.010385332	Pro
ASV231	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000262618	Pro
ASV2257	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.001647328	Pro
ASV2269	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000668481	Pro
ASV1825	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00105047	Pro
ASV1930	p__Conosa	c__Mycetozoa-Myxogastrea	o__Trichiales	f__Trichiaceae	g__Perichaena	0.000190995	Pro
ASV1891	p__Ciliophora	c__Heterotrichea	o__Heterotrichida	f__Blepharismidae	g__Blepharisma	0.000214869	Pro
ASV2321	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__unclassified_f__Vampyrellida_X	0.000214869	Pro
ASV864	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000501361	Pro
ASV152	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.003103662	Pro
ASV966	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000214869	Pro
ASV2386	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000286492	Pro
ASV1000	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000190995	Pro
ASV1530	p__Ciliophora	c__Colpodea	o__Bursariomorphida	f__Bryometopidae	g__Bryometopus	0.000190995	Pro
ASV2273	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000596858	Pro
ASV921	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000525235	Pro
ASV2304	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000310366	Pro
ASV2312	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Viridiraptor	0.000214869	Pro
ASV298	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Neocercomonas	0.001145968	Pro
ASV4605	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.000238743	Pro
ASV1489	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000214869	Pro
ASV455	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.000238743	Pro
ASV2399	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000190995	Pro
ASV1052	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00016712	Pro
ASV914	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000381989	Pro
ASV1819	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.001122093	Pro
ASV96	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.00370052	Pro
ASV54	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.079978991	Pro
ASV3	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.066871986	Pro
ASV1445	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV1854	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Pseudourostylidae	g__Pseudourostyla	0.000453612	Pro
ASV72	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.003175285	Pro
ASV2910	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.001217591	Pro
ASV25	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.009692976	Pro
ASV1404	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000740104	Pro
ASV1392	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000740104	Pro
ASV844	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001957695	Pro
ASV1060	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.00016712	Pro
ASV842	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.001313088	Pro
ASV2309	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000286492	Pro
ASV1841	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000334241	Pro
ASV906	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000334241	Pro
ASV960	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV273	p__Ciliophora	c__Phyllopharyngea	o__Cyrtophoria	f__Chilodonellidae	g__Chilodonellidae_X	0.000572984	Pro
ASV3298	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000190995	Pro
ASV1054	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000190995	Pro
ASV1830	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.000763978	Pro
ASV1827	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__unclassified_f__Dinophyceae_XX	0.001909946	Pro
ASV3257	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.000453612	Pro
ASV2348	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV4307	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000405864	Pro
ASV2284	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000429738	Pro
ASV350	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001384711	Pro
ASV1452	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gonostomum	0.000334241	Pro
ASV4623	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000214869	Pro
ASV4601	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000453612	Pro
ASV1838	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000358115	Pro
ASV4649	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV2351	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV1928	p__Lobosa	c__Lobosa_X	o__Centramoebida	f__Acanthamoebidae	g__Protacanthamoeba	0.00016712	Pro
ASV997	p__Eukaryota_XX	c__Eukaryota_XXX	o__Eukaryota_XXXX	f__Eukaryota_XXXXX	g__Eukaryota_XXXXXX	0.000190995	Pro
ASV1421	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00016712	Pro
ASV1711	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000334241	Pro
ASV2550	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000405864	Pro
ASV15	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.00336628	Pro
ASV276	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000740104	Pro
ASV2259	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001360837	Pro
ASV937	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__unclassified_f__Allapsidae	0.000501361	Pro
ASV895	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000334241	Pro
ASV324	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.000190995	Pro
ASV432	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.00016712	Pro
ASV342	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000668481	Pro
ASV4666	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000190995	Pro
ASV1075	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV2301	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000286492	Pro
ASV1369	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000668481	Pro
ASV916	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000740104	Pro
ASV1842	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000453612	Pro
ASV1881	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000190995	Pro
ASV1883	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__Semispathidium	0.000190995	Pro
ASV998	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Leptomyxidae	g__unclassified_f__Leptomyxidae	0.000190995	Pro
ASV2266	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.001074345	Pro
ASV438	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000692355	Pro
ASV1535	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Haptoria_X	g__Haptoria_XX	0.000620732	Pro
ASV1851	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000358115	Pro
ASV1073	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV131	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__unclassified_o__Cercomonadida	g__unclassified_o__Cercomonadida	0.003318531	Pro
ASV238	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__Ptolemeba	0.000358115	Pro
ASV334	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00016712	Pro
ASV3689	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000381989	Pro
ASV348	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000740104	Pro
ASV236	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000334241	Pro
ASV2283	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000429738	Pro
ASV36	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00938261	Pro
ASV509	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000453612	Pro
ASV4597	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000596858	Pro
ASV382	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000310366	Pro
ASV1834	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000453612	Pro
ASV1387	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000358115	Pro
ASV2254	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryidae	g__Platyophrya	0.001957695	Pro
ASV212	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.000334241	Pro
ASV1395	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.001289214	Pro
ASV1125	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000334241	Pro
ASV884	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.001981569	Pro
ASV3261	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Vermamoeba	0.000477487	Pro
ASV4656	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000190995	Pro
ASV2347	p__Apicomplexa	c__Apicomplexa_X	o__Coccidia	f__Eucoccidiorida	g__Cryptosporidium	0.000190995	Pro
ASV970	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000310366	Pro
ASV76	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.004010887	Pro
ASV993	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.00016712	Pro
ASV220	p__Cercozoa	c__Filosa-Thecofilosea	o__Filosa-Thecofilosea_X	f__Filosa-Thecofilosea_XX	g__Filosa-Thecofilosea_XXX	0.001193716	Pro
ASV2343	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.000190995	Pro
ASV329	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000525235	Pro
ASV808	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV1402	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000358115	Pro
ASV3250	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001289214	Pro
ASV911	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000358115	Pro
ASV1367	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000763978	Pro
ASV919	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000238743	Pro
ASV2567	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__Spathidium	0.000238743	Pro
ASV977	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00016712	Pro
ASV101	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.003103662	Pro
ASV936	p__Conosa	c__Variosea	o__Variosea_X	f__Mb5C-lineage	g__Mb5C-lineage_X	0.000501361	Pro
ASV3260	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000358115	Pro
ASV281	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000811727	Pro
ASV2282	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000477487	Pro
ASV1410	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000286492	Pro
ASV943	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000262618	Pro
ASV1416	p__Ciliophora	c__Oligohymenophorea	o__Peritrichia	f__Zoothamniidae	g__unclassified_f__Zoothamniidae	0.000286492	Pro
ASV226	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.001623454	Pro
ASV1840	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000501361	Pro
ASV2352	p__Amoebozoa_X	c__Amoebozoa_XX	o__UI13E03-lineage	f__UI13E03-lineage_X	g__UI13E03-lineage_XX	0.00016712	Pro
ASV185	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000381989	Pro
ASV2297	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000334241	Pro
ASV3254	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.001456334	Pro
ASV2368	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphidae	g__Euglypha	0.00016712	Pro
ASV2294	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000405864	Pro
ASV372	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000358115	Pro
ASV119	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.00265005	Pro
ASV859	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarina	0.000644607	Pro
ASV2350	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.00016712	Pro
ASV1863	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000214869	Pro
ASV1718	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000286492	Pro
ASV2608	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000405864	Pro
ASV991	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000214869	Pro
ASV731	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000334241	Pro
ASV976	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000262618	Pro
ASV2279	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000692355	Pro
ASV4594	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000596858	Pro
ASV584	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000286492	Pro
ASV452	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000549109	Pro
ASV2930	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000334241	Pro
ASV196	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpoda	0.001862197	Pro
ASV40	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__WIM80-lineage	g__WIM80-lineage_X	0.004559996	Pro
ASV1856	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00071623	Pro
ASV474	p__Conosa	c__Mycetozoa-Myxogastrea	o__Stemonitales-Physarales	f__Stemonitales-Physarales_X	g__Stemonitales-Physarales_XX	0.000286492	Pro
ASV16	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.010122714	Pro
ASV2646	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000334241	Pro
ASV292	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000190995	Pro
ASV741	p__Discoba	c__Jakobida	o__Jakobida_X	f__Jakobidae	g__Andalucia	0.00016712	Pro
ASV2	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.016640405	Pro
ASV1044	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000190995	Pro
ASV850	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.00193382	Pro
ASV1855	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000238743	Pro
ASV880	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000954973	Pro
ASV839	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.001408585	Pro
ASV1572	p__unclassified_k__Alveolata	c__unclassified_k__Alveolata	o__unclassified_k__Alveolata	f__unclassified_k__Alveolata	g__unclassified_k__Alveolata	0.00016712	Pro
ASV4625	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.00016712	Pro
ASV2278	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Tracheliidae	g__Tracheliidae_X	0.000477487	Pro
ASV1133	p__Conosa	c__Mycetozoa-Myxogastrea	o__Stemonitales-Physarales	f__Didymiaceae	g__Didymium	0.000190995	Pro
ASV2617	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphidae	g__Euglypha	0.00016712	Pro
ASV437	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000214869	Pro
