label	phylum	class	order	family	genus	abundance	Type
ASV1046	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.000238743	Pro
ASV3648	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000310366	Pro
ASV901	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.001241465	Pro
ASV28	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.013274125	Pro
ASV2614	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000692355	Pro
ASV4281	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV2687	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000190995	Pro
ASV1601	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.000429738	Pro
ASV87	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.002291935	Pro
ASV4001	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000214869	Pro
ASV1130	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000549109	Pro
ASV2927	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000310366	Pro
ASV1455	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.000644607	Pro
ASV621	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00088335	Pro
ASV4016	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000238743	Pro
ASV1041	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000596858	Pro
ASV1447	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000310366	Pro
ASV1383	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.001265339	Pro
ASV125	p__Conosa	c__Variosea	o__Variosea_X	f__Acramoebidae	g__unclassified_f__Acramoebidae	0.002459056	Pro
ASV2999	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV2591	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000453612	Pro
ASV146	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.001862197	Pro
ASV1007	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Allapsidae_X	0.001026596	Pro
ASV2903	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Stenophora	0.000978847	Pro
ASV3937	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.000859476	Pro
ASV2555	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Stenophora	0.001122093	Pro
ASV1016	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000572984	Pro
ASV2046	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__unclassified_f__Vampyrellida_X	0.00016712	Pro
ASV2596	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000190995	Pro
ASV1456	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000190995	Pro
ASV860	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000405864	Pro
ASV1480	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000334241	Pro
ASV2952	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000262618	Pro
ASV175	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.003628897	Pro
ASV4017	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000214869	Pro
ASV1440	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000214869	Pro
ASV1441	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000238743	Pro
ASV2620	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Leptomyxidae	g__unclassified_f__Leptomyxidae	0.000238743	Pro
ASV2934	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.000596858	Pro
ASV4245	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000405864	Pro
ASV1820	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000477487	Pro
ASV483	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000262618	Pro
ASV1466	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.000310366	Pro
ASV115	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00408251	Pro
ASV166	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000429738	Pro
ASV161	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.002387433	Pro
ASV1424	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000334241	Pro
ASV2925	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000381989	Pro
ASV559	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV1460	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000477487	Pro
ASV222	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000740104	Pro
ASV321	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001408585	Pro
ASV120	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryidae	g__Platyophrya	0.00408251	Pro
ASV2643	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000190995	Pro
ASV1516	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000190995	Pro
ASV566	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000214869	Pro
ASV2946	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV61	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Platyreta	0.003724395	Pro
ASV2566	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000620732	Pro
ASV706	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000549109	Pro
ASV1408	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000310366	Pro
ASV3630	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000525235	Pro
ASV3955	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000358115	Pro
ASV393	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000286492	Pro
ASV3265	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000787853	Pro
ASV1407	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000572984	Pro
ASV3951	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.000334241	Pro
ASV3627	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000692355	Pro
ASV1293	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000238743	Pro
ASV1461	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000477487	Pro
ASV2996	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000358115	Pro
ASV2959	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000238743	Pro
ASV2354	p__Ciliophora	c__Nassophorea	o__Nassophorea_X	f__Microthoracidae	g__Microthoracidae_X	0.00016712	Pro
ASV1476	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000286492	Pro
ASV2345	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000238743	Pro
ASV3965	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphida_X	g__Euglyphida_XX	0.00016712	Pro
ASV1411	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000358115	Pro
ASV541	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellidae	g__Vampyrella	0.000238743	Pro
ASV1967	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.000501361	Pro
ASV3967	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000238743	Pro
ASV2592	p__Cercozoa	c__Novel-clade-10-12	o__Tremulida	f__Tremulidae	g__Tremula	0.000190995	Pro
ASV3933	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000835601	Pro
ASV4283	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.00016712	Pro
ASV2341	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000381989	Pro
ASV1982	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Echinamoebidae	g__Echinamoeba	0.000190995	Pro
ASV1412	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000405864	Pro
ASV475	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV147	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00088335	Pro
ASV1919	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodida_X	g__Colpodida_XX	0.00016712	Pro
ASV925	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__unclassified_o__Cryomonadida	g__unclassified_o__Cryomonadida	0.000238743	Pro
ASV2552	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001718951	Pro
ASV3952	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000358115	Pro
ASV2922	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000501361	Pro
ASV2938	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000668481	Pro
ASV371	p__Conosa	c__Mycetozoa-Dictyostelea	o__Dictyosteliida	f__Dictyosteliida-Group-IV	g__Dictyostelium-Group-IV	0.000644607	Pro
ASV207	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.002100941	Pro
ASV1507	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Proleptomonadidae	g__Proleptomonas	0.00016712	Pro
ASV234	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000405864	Pro
ASV69	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.003676646	Pro
ASV1870	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000763978	Pro
ASV3626	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__unclassified_f__Spathidiidae	0.000620732	Pro
ASV181	p__Apicomplexa	c__Apicomplexa_X	o__Colpodellidae	f__Colpodellidae_X	g__Colpodella	0.001671203	Pro
ASV2616	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000238743	Pro
ASV3669	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000262618	Pro
ASV987	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000190995	Pro
ASV837	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.002984291	Pro
ASV3077	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000262618	Pro
ASV239	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.002124815	Pro
ASV117	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.001742826	Pro
ASV1846	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000286492	Pro
ASV4238	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001002722	Pro
ASV3956	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000262618	Pro
ASV83	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.008523134	Pro
ASV3487	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV3645	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000358115	Pro
ASV918	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.000310366	Pro
ASV2944	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000238743	Pro
ASV2598	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000190995	Pro
ASV345	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.001122093	Pro
ASV2630	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarines_XX	0.000525235	Pro
ASV341	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000358115	Pro
ASV319	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__sm27-lineage	g__sm27-lineage_X	0.000286492	Pro
ASV264	p__Cercozoa	c__Filosa-Imbricatea	o__Filosa-Imbricatea_X	f__Nudifilidae	g__Nudifila	0.000286492	Pro
ASV8	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.015995798	Pro
ASV4023	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.00016712	Pro
ASV4297	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV612	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00071623	Pro
ASV430	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000190995	Pro
ASV947	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV1366	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000907224	Pro
ASV2979	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.00016712	Pro
ASV2929	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000405864	Pro
ASV2633	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cavernomonas	0.000477487	Pro
ASV1365	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Sorogenidae	g__unclassified_f__Sorogenidae	0.001408585	Pro
ASV1446	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000262618	Pro
ASV3619	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Sorogenidae	g__unclassified_f__Sorogenidae	0.001265339	Pro
ASV2622	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__unclassified_o__Cryomonadida	g__unclassified_o__Cryomonadida	0.00016712	Pro
ASV2584	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__unclassified_f__Allapsidae	0.000214869	Pro
ASV1388	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000549109	Pro
ASV1462	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellidae	g__Vampyrella	0.000358115	Pro
ASV995	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000334241	Pro
ASV4008	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV2461	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000190995	Pro
ASV3989	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV250	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.00016712	Pro
ASV932	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.000286492	Pro
ASV2939	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000286492	Pro
ASV2565	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.00088335	Pro
ASV4248	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Nucleocercomonas	0.000381989	Pro
ASV3686	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Peregriniidae	g__Peregrinia	0.00016712	Pro
ASV3703	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000262618	Pro
ASV3980	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000310366	Pro
ASV1364	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000787853	Pro
ASV4268	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000262618	Pro
ASV2611	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.00016712	Pro
ASV277	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_Clade-Y	g__Glissomonadida_Clade-Y_X	0.003939264	Pro
ASV1082	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000525235	Pro
ASV129	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00513298	Pro
ASV2990	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000190995	Pro
ASV174	p__Ciliophora	c__Oligohymenophorea	o__unclassified_c__Oligohymenophorea	f__unclassified_c__Oligohymenophorea	g__unclassified_c__Oligohymenophorea	0.000238743	Pro
ASV1429	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000286492	Pro
ASV1937	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000238743	Pro
ASV3621	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gastrostyla	0.001026596	Pro
ASV1459	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000286492	Pro
ASV4261	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV854	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.001265339	Pro
ASV3971	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000190995	Pro
ASV65	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.010361457	Pro
ASV2590	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000214869	Pro
ASV4	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.027216731	Pro
ASV27	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.009501982	Pro
ASV3624	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000453612	Pro
ASV1646	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellida_X	g__unclassified_f__Vampyrellida_X	0.000214869	Pro
ASV262	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.002124815	Pro
ASV384	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000525235	Pro
ASV158	p__Ciliophora	c__Colpodea	o__Colpodida	f__unclassified_o__Colpodida	g__unclassified_o__Colpodida	0.003032039	Pro
ASV1414	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000835601	Pro
ASV1091	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000190995	Pro
ASV2962	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.000214869	Pro
ASV3643	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000310366	Pro
ASV38	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Trinematidae	g__Trinematidae_X	0.013297999	Pro
ASV3974	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV3656	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000262618	Pro
ASV448	p__Perkinsea	c__Perkinsida	o__Perkinsida_X	f__Perkinsida_XX	g__Perkinsida_XXX	0.000262618	Pro
ASV4246	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000405864	Pro
ASV1128	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000262618	Pro
ASV1925	p__Lobosa	c__Tubulinea	o__Euamoebida	f__Hartmannellidae	g__Glaeseria	0.000405864	Pro
ASV1262	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.000262618	Pro
ASV3945	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__unclassified_f__Leptophryidae	0.000358115	Pro
ASV3642	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000262618	Pro
ASV2579	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Oxytricha	0.000740104	Pro
ASV1390	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000740104	Pro
ASV4010	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000262618	Pro
ASV618	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00193382	Pro
ASV3946	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000286492	Pro
ASV4282	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.000190995	Pro
ASV2010	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.000190995	Pro
ASV2053	p__Eukaryota_XX	c__Eukaryota_XXX	o__Eukaryota_XXXX	f__Eukaryota_XXXXX	g__Eukaryota_XXXXXX	0.000214869	Pro
ASV2915	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000572984	Pro
ASV2597	p__unclassified_k__Alveolata	c__unclassified_k__Alveolata	o__unclassified_k__Alveolata	f__unclassified_k__Alveolata	g__unclassified_k__Alveolata	0.000214869	Pro
ASV4266	p__Eukaryota_XX	c__Eukaryota_XXX	o__Eukaryota_XXXX	f__Eukaryota_XXXXX	g__Eukaryota_XXXXXX	0.000262618	Pro
ASV3975	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.00016712	Pro
ASV3625	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000668481	Pro
ASV3935	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000763978	Pro
ASV1372	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Teretomonas	0.000644607	Pro
ASV162	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.003437903	Pro
ASV105	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.006422194	Pro
ASV170	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.004655493	Pro
ASV1393	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Tracheliidae	g__unclassified_f__Tracheliidae	0.000835601	Pro
ASV2574	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.000381989	Pro
ASV3710	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000262618	Pro
ASV1405	p__Ciliophora	c__Oligohymenophorea	o__unclassified_c__Oligohymenophorea	f__unclassified_c__Oligohymenophorea	g__unclassified_c__Oligohymenophorea	0.000477487	Pro
ASV461	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000334241	Pro
ASV874	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.001623454	Pro
ASV183	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.004369002	Pro
ASV2969	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV2926	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000405864	Pro
ASV898	p__Cercozoa	c__Filosa-Granofilosea	o__Cryptofilida	f__Mesofilidae	g__Mesofilidae_X	0.000477487	Pro
ASV3639	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000405864	Pro
ASV2998	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Echinamoebidae	g__Echinamoeba	0.00016712	Pro
ASV1467	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000286492	Pro
ASV834	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.003342406	Pro
ASV53	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.010027217	Pro
ASV121	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.004989734	Pro
ASV2931	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000429738	Pro
ASV2945	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000310366	Pro
ASV549	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000214869	Pro
ASV2626	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000214869	Pro
ASV3954	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000262618	Pro
ASV3027	p__Dinophyta	c__unclassified_p__Dinophyta	o__unclassified_p__Dinophyta	f__unclassified_p__Dinophyta	g__unclassified_p__Dinophyta	0.00016712	Pro
ASV2932	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000334241	Pro
ASV4262	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.00016712	Pro
ASV939	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000907224	Pro
ASV1439	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000238743	Pro
ASV948	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.002459056	Pro
ASV1203	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000310366	Pro
ASV2613	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.00016712	Pro
ASV2693	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Peregriniidae	g__Peregrinia	0.00016712	Pro
ASV561	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000286492	Pro
ASV4019	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV890	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000381989	Pro
ASV2593	p__Apicomplexa	c__Apicomplexa_X	o__Coccidia	f__Eucoccidiorida	g__Cryptosporidium	0.000501361	Pro
ASV142	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.002506804	Pro
ASV3990	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV1482	p__Mesomycetozoa	c__Ichthyosporea	o__Ichthyosphonida	f__Pseudoperkinsidae	g__Pseudoperkinsidae_X	0.000190995	Pro
ASV1449	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000405864	Pro
ASV1475	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.00016712	Pro
ASV407	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000190995	Pro
ASV3640	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000381989	Pro
ASV1201	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.000429738	Pro
ASV1543	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000238743	Pro
ASV2057	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000596858	Pro
ASV3932	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000763978	Pro
ASV1593	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV296	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000334241	Pro
ASV3982	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000262618	Pro
ASV369	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000334241	Pro
ASV852	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.006278948	Pro
ASV2581	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000477487	Pro
ASV424	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000549109	Pro
ASV1879	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000238743	Pro
ASV1471	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.000310366	Pro
ASV43	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.00618345	Pro
ASV3283	p__Discoba	c__Heterolobosea	o__Heterolobosea_X	f__Heterolobosea_XX	g__Heterolobosea_XXX	0.000620732	Pro
ASV841	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000238743	Pro
ASV2585	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000954973	Pro
ASV184	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.001742826	Pro
ASV3944	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000429738	Pro
ASV4247	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000358115	Pro
ASV3646	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000190995	Pro
ASV1437	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000214869	Pro
ASV383	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV1093	p__Ciliophora	c__Oligohymenophorea	o__Scuticociliatia	f__Scuticociliatia_X	g__Scuticociliatia_XX	0.000334241	Pro
ASV3942	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000405864	Pro
ASV3680	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000190995	Pro
ASV2980	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000214869	Pro
ASV39	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000501361	Pro
ASV3999	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000238743	Pro
ASV86	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.006637063	Pro
ASV225	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Teretomonas	0.001504083	Pro
ASV3987	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV1478	p__Conosa	c__Variosea	o__Variosea_X	f__Schizoplasmodiids	g__unclassified_f__Schizoplasmodiids	0.000477487	Pro
ASV1474	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000190995	Pro
ASV2599	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__WIM80-lineage	g__WIM80-lineage_X	0.000381989	Pro
ASV899	p__Discoba	c__Heterolobosea	o__Heterolobosea_X	f__Gruberellidae	g__Stachyamoeba	0.000238743	Pro
ASV3661	p__Ciliophora	c__Colpodea	o__Cyrtolophosidida	f__Cyrtolophosididae	g__Cyrtolophosididae_X	0.000214869	Pro
ASV78	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.002506804	Pro
ASV2967	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Haptoria_X	g__Haptoria_XX	0.000549109	Pro
ASV7	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.024518932	Pro
ASV2595	p__Ciliophora	c__Phyllopharyngea	o__Cyrtophoria	f__Chilodonellidae	g__Chilodonellidae_X	0.000262618	Pro
ASV3803	p__Apicomplexa	c__Apicomplexa_X	o__unclassified_c__Apicomplexa_X	f__unclassified_c__Apicomplexa_X	g__unclassified_c__Apicomplexa_X	0.000358115	Pro
ASV1845	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000262618	Pro
ASV1012	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.001002722	Pro
ASV3652	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000381989	Pro
ASV4258	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000238743	Pro
ASV3953	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000286492	Pro
ASV2257	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.001074345	Pro
ASV3013	p__Cercozoa	c__Filosa-Granofilosea	o__Limnofilida	f__Limnofilidae	g__Limnofilidae_X	0.00016712	Pro
ASV2651	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000190995	Pro
ASV4257	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000238743	Pro
ASV1930	p__Conosa	c__Mycetozoa-Myxogastrea	o__Trichiales	f__Trichiaceae	g__Perichaena	0.000381989	Pro
ASV3632	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000453612	Pro
ASV3649	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000238743	Pro
ASV11	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.020722915	Pro
ASV864	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000214869	Pro
ASV152	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.002459056	Pro
ASV1523	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV2600	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000238743	Pro
ASV2386	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000238743	Pro
ASV1530	p__Ciliophora	c__Colpodea	o__Bursariomorphida	f__Bryometopidae	g__Bryometopus	0.000310366	Pro
ASV2802	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Amphileptidae	g__Amphileptidae_X	0.00016712	Pro
ASV2273	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000358115	Pro
ASV921	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.00159958	Pro
ASV389	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000190995	Pro
ASV2961	p__Ciliophora	c__Oligohymenophorea	o__Scuticociliatia	f__Scuticociliatia_X	g__Scuticociliatia_XX	0.000190995	Pro
ASV298	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Neocercomonas	0.001718951	Pro
ASV1498	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV3644	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000453612	Pro
ASV4249	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000334241	Pro
ASV455	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.001002722	Pro
ASV3972	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000238743	Pro
ASV2563	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000501361	Pro
ASV3949	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gonostomum	0.000334241	Pro
ASV320	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.001384711	Pro
ASV2906	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.001169842	Pro
ASV365	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000262618	Pro
ASV1031	p__Ciliophora	c__Colpodea	o__Platyophryida	f__unclassified_o__Platyophryida	g__unclassified_o__Platyophryida	0.000572984	Pro
ASV3998	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV4324	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.00016712	Pro
ASV2943	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000238743	Pro
ASV2968	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV1378	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000525235	Pro
ASV2627	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000190995	Pro
ASV1819	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000620732	Pro
ASV54	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.008045648	Pro
ASV3	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.072554075	Pro
ASV1463	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV1445	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000811727	Pro
ASV4240	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000740104	Pro
ASV363	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.00265005	Pro
ASV1854	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Pseudourostylidae	g__Pseudourostyla	0.000286492	Pro
ASV1448	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000238743	Pro
ASV2966	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV72	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.003987012	Pro
ASV2910	p__Lobosa	c__Lobosa_X	o__Lobosa_XX	f__LKM74-lineage	g__LKM74-lineage_X	0.001838323	Pro
ASV2993	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.00016712	Pro
ASV25	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.0088335	Pro
ASV2982	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Vampyrellidae	g__Vampyrella	0.00016712	Pro
ASV1392	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001838323	Pro
ASV3973	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000286492	Pro
ASV3700	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.00016712	Pro
ASV2309	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000549109	Pro
ASV2609	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000525235	Pro
ASV3121	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.00016712	Pro
ASV1371	p__Cercozoa	c__Filosa-Imbricatea	o__Filosa-Imbricatea_X	f__Nudifilidae	g__Nudifila	0.00088335	Pro
ASV1917	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000501361	Pro
ASV960	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000286492	Pro
ASV273	p__Ciliophora	c__Phyllopharyngea	o__Cyrtophoria	f__Chilodonellidae	g__Chilodonellidae_X	0.000907224	Pro
ASV3298	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000286492	Pro
ASV3969	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000262618	Pro
ASV2953	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000572984	Pro
ASV3257	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.000668481	Pro
ASV1422	p__Ciliophora	c__Litostomatea	o__Haptoria	f__unclassified_o__Haptoria	g__unclassified_o__Haptoria	0.000286492	Pro
ASV2635	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000381989	Pro
ASV1452	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gonostomum	0.000453612	Pro
ASV3376	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000214869	Pro
ASV149	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.002053192	Pro
ASV3690	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00016712	Pro
ASV4243	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__unclassified_o__Cercomonadida	g__unclassified_o__Cercomonadida	0.000572984	Pro
ASV2650	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.00016712	Pro
ASV59	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.009645228	Pro
ASV50	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.008165019	Pro
ASV1438	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cavernomonas	0.000190995	Pro
ASV201	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.001002722	Pro
ASV2589	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000572984	Pro
ASV997	p__Eukaryota_XX	c__Eukaryota_XXX	o__Eukaryota_XXXX	f__Eukaryota_XXXXX	g__Eukaryota_XXXXXX	0.000238743	Pro
ASV1413	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000358115	Pro
ASV1421	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000692355	Pro
ASV1711	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000214869	Pro
ASV2550	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.002268061	Pro
ASV3633	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000668481	Pro
ASV276	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.001098219	Pro
ASV1432	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000286492	Pro
ASV2259	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001814449	Pro
ASV937	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__unclassified_f__Allapsidae	0.000190995	Pro
ASV1867	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000644607	Pro
ASV2948	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000310366	Pro
ASV253	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandonidae_X	0.002435181	Pro
ASV895	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000477487	Pro
ASV1370	p__Ciliophora	c__Colpodea	o__Platyophryida	f__Platyophryidae	g__Platyophrya	0.000787853	Pro
ASV2271	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.000214869	Pro
ASV2950	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000310366	Pro
ASV3655	p__unclassified_k__Amoebozoa	c__unclassified_k__Amoebozoa	o__unclassified_k__Amoebozoa	f__unclassified_k__Amoebozoa	g__unclassified_k__Amoebozoa	0.00016712	Pro
ASV3678	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000262618	Pro
ASV405	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000477487	Pro
ASV342	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000740104	Pro
ASV3985	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV1430	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000190995	Pro
ASV1369	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.002268061	Pro
ASV2648	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000358115	Pro
ASV3993	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000190995	Pro
ASV243	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.003652772	Pro
ASV2776	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Tracheliidae	g__unclassified_f__Tracheliidae	0.000286492	Pro
ASV1055	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.000190995	Pro
ASV3673	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.00016712	Pro
ASV280	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__unclassified_f__Cercomonadidae	0.000405864	Pro
ASV1842	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.000620732	Pro
ASV1881	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonas	0.000310366	Pro
ASV441	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.001241465	Pro
ASV2266	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000453612	Pro
ASV2629	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000334241	Pro
ASV1155	p__Cercozoa	c__Filosa-Imbricatea	o__Thaumatomonadida	f__Thaumatomonadidae	g__Thaumatomonas	0.000214869	Pro
ASV438	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000978847	Pro
ASV1535	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Haptoria_X	g__Haptoria_XX	0.000596858	Pro
ASV1851	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000262618	Pro
ASV32	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.011602922	Pro
ASV156	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.004703242	Pro
ASV2977	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV131	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__unclassified_o__Cercomonadida	g__unclassified_o__Cercomonadida	0.003079788	Pro
ASV238	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__Ptolemeba	0.000644607	Pro
ASV3622	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000787853	Pro
ASV2649	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Group-Te	0.00016712	Pro
ASV1508	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__unclassified_o__Hypotrichia	g__unclassified_o__Hypotrichia	0.000262618	Pro
ASV2976	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__unclassified_f__Dinophyceae_XX	0.000310366	Pro
ASV4328	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Gregarines_XX	0.000190995	Pro
ASV1869	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000286492	Pro
ASV336	p__Conosa	c__Variosea	o__Variosea_X	f__Cavosteliids	g__Schizoplasmodiopsis	0.001169842	Pro
ASV3689	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000238743	Pro
ASV3683	p__Eukaryota_XX	c__Eukaryota_XXX	o__Eukaryota_XXXX	f__Eukaryota_XXXXX	g__Eukaryota_XXXXXX	0.000190995	Pro
ASV1428	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000477487	Pro
ASV1104	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Monocystis	0.001551831	Pro
ASV3963	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.000238743	Pro
ASV2557	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001647328	Pro
ASV1014	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Thalassomyxa-lineage	g__Thalassomyxa-lineage_X	0.00231581	Pro
ASV236	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000214869	Pro
ASV3629	p__Lobosa	c__Tubulinea	o__Leptomyxida	f__Flabellulidae	g__Flabellula	0.000501361	Pro
ASV36	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.012080409	Pro
ASV509	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000286492	Pro
ASV4062	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.00016712	Pro
ASV403	p__Conosa	c__Variosea	o__Variosea_X	f__AND16-lineage	g__AND16-lineage_X	0.000453612	Pro
ASV471	p__Ciliophora	c__Oligohymenophorea	o__unclassified_c__Oligohymenophorea	f__unclassified_c__Oligohymenophorea	g__unclassified_c__Oligohymenophorea	0.00016712	Pro
ASV1470	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.00016712	Pro
ASV1387	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000525235	Pro
ASV212	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.001336962	Pro
ASV1379	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000525235	Pro
ASV154	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__Allantion	0.001575705	Pro
ASV1395	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.002697799	Pro
ASV4251	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__unclassified_f__Oxytrichidae	0.000190995	Pro
ASV884	p__Cercozoa	c__Filosa-Sarcomonadea	o__unclassified_c__Filosa-Sarcomonadea	f__unclassified_c__Filosa-Sarcomonadea	g__unclassified_c__Filosa-Sarcomonadea	0.00105047	Pro
ASV47	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.001527957	Pro
ASV4244	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.000453612	Pro
ASV999	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000644607	Pro
ASV220	p__Cercozoa	c__Filosa-Thecofilosea	o__Filosa-Thecofilosea_X	f__Filosa-Thecofilosea_XX	g__Filosa-Thecofilosea_XXX	0.001169842	Pro
ASV1575	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Penardia-lineage	g__Penardia-lineage_X	0.000358115	Pro
ASV4269	p__Ciliophora	c__Phyllopharyngea	o__Cyrtophoria	f__Chilodonellidae	g__Chilodonellidae_X	0.000310366	Pro
ASV1502	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.000238743	Pro
ASV329	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000310366	Pro
ASV3637	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Glissomonadida_X	g__Glissomonadida_XX	0.000429738	Pro
ASV1193	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000214869	Pro
ASV1402	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__unclassified_o__Glissomonadida	g__unclassified_o__Glissomonadida	0.000692355	Pro
ASV1367	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.002387433	Pro
ASV2567	p__Ciliophora	c__Litostomatea	o__Haptoria	f__Spathidiidae	g__Spathidium	0.000572984	Pro
ASV3940	p__Apicomplexa	c__Apicomplexa_X	o__Gregarines	f__Gregarines_X	g__Stenophora	0.000477487	Pro
ASV3983	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.00016712	Pro
ASV101	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.002888793	Pro
ASV4252	p__Lobosa	c__Tubulinea	o__Euamoebida	f__LOS7NI-lineage	g__LOS7NI-lineage_X	0.000358115	Pro
ASV2963	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000286492	Pro
ASV3395	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000190995	Pro
ASV133	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__Hartmannella	0.007878527	Pro
ASV936	p__Conosa	c__Variosea	o__Variosea_X	f__Mb5C-lineage	g__Mb5C-lineage_X	0.000453612	Pro
ASV3947	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Allapsidae	g__unclassified_f__Allapsidae	0.000262618	Pro
ASV281	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV4237	p__Ciliophora	c__Spirotrichea	o__Hypotrichia	f__Oxytrichidae	g__Gonostomum	0.001122093	Pro
ASV2282	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.001098219	Pro
ASV1504	p__Cercozoa	c__Filosa-Granofilosea	o__Filosa-Granofilosea_X	f__Novel-Gran-6	g__Novel-Gran-6_X	0.00016712	Pro
ASV3694	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000190995	Pro
ASV3701	p__Cercozoa	c__Filosa-Imbricatea	o__Euglyphida	f__Euglyphidae	g__Tracheleuglypha	0.00016712	Pro
ASV4255	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.000286492	Pro
ASV1396	p__Dinophyta	c__Dinophyceae	o__Dinophyceae_X	f__Dinophyceae_XX	g__unclassified_f__Dinophyceae_XX	0.000358115	Pro
ASV1450	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV1410	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__Colpodidae_X	0.000334241	Pro
ASV943	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__unclassified_f__Sandonidae	0.000763978	Pro
ASV1416	p__Ciliophora	c__Oligohymenophorea	o__Peritrichia	f__Zoothamniidae	g__unclassified_f__Zoothamniidae	0.000453612	Pro
ASV226	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Sandona	0.000668481	Pro
ASV1840	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000334241	Pro
ASV2352	p__Amoebozoa_X	c__Amoebozoa_XX	o__UI13E03-lineage	f__UI13E03-lineage_X	g__UI13E03-lineage_XX	0.000334241	Pro
ASV3641	p__Cercozoa	c__Filosa-Sarcomonadea	o__Filosa-Sarcomonadea_X	f__Filosa-Sarcomonadea_XX	g__Filosa-Sarcomonadea_XXX	0.000334241	Pro
ASV110	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.005013608	Pro
ASV2297	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000763978	Pro
ASV2911	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000596858	Pro
ASV505	p__Amoebozoa_X	c__Amoebozoa_XX	o__UI13E03-lineage	f__UI13E03-lineage_X	g__UI13E03-lineage_XX	0.001384711	Pro
ASV3254	p__Lobosa	c__Tubulinea	o__Echinamoebida	f__Vermamoebidae	g__unclassified_f__Vermamoebidae	0.000381989	Pro
ASV3730	p__Conosa	c__Variosea	o__Variosea_X	f__Filamoebidae	g__Filamoeba	0.000262618	Pro
ASV1394	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000525235	Pro
ASV372	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.00016712	Pro
ASV119	p__Conosa	c__Variosea	o__ATCC50593-Flamella-WIM80-lineage	f__Flamella-lineage	g__Flamella	0.002339684	Pro
ASV3636	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000381989	Pro
ASV2608	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000262618	Pro
ASV2632	p__Conosa	c__Variosea	o__Variosea_X	f__Cavosteliids	g__Schizoplasmodiopsis	0.00016712	Pro
ASV631	p__Cercozoa	c__Cercozoa_X	o__Cercozoa_XX	f__Cercozoa_XXX	g__Cercozoa_XXXX	0.000262618	Pro
ASV1409	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000358115	Pro
ASV2974	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.00016712	Pro
ASV52	p__Conosa	c__Variosea	o__Variosea_X	f__Phalansteriidae	g__Phalansterium	0.006135702	Pro
ASV3073	p__Cercozoa	c__Filosa-Sarcomonadea	o__Glissomonadida	f__Sandonidae	g__Neoheteromita	0.000190995	Pro
ASV593	p__Ciliophora	c__Colpodea	o__Bursariomorphida	f__Bryometopidae	g__Bryometopus	0.000931099	Pro
ASV173	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.002578427	Pro
ASV3002	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Eocercomonas	0.000190995	Pro
ASV2279	p__Conosa	c__Variosea	o__Variosea_X	f__Variosea_XX	g__Variosea_XXX	0.000740104	Pro
ASV1028	p__Ciliophora	c__Oligohymenophorea	o__Scuticociliatia	f__Scuticociliatia_X	g__Scuticociliatia_XX	0.000501361	Pro
ASV354	p__Cercozoa	c__unclassified_p__Cercozoa	o__unclassified_p__Cercozoa	f__unclassified_p__Cercozoa	g__unclassified_p__Cercozoa	0.00016712	Pro
ASV2924	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000381989	Pro
ASV2930	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Cercomonadidae	g__Cercomonadidae_X	0.000453612	Pro
ASV416	p__unclassified_k__Opisthokonta	c__unclassified_k__Opisthokonta	o__unclassified_k__Opisthokonta	f__unclassified_k__Opisthokonta	g__unclassified_k__Opisthokonta	0.000525235	Pro
ASV1856	p__Cercozoa	c__Endomyxa	o__Vampyrellida	f__Leptophryidae	g__Leptophryidae_X	0.001026596	Pro
ASV474	p__Conosa	c__Mycetozoa-Myxogastrea	o__Stemonitales-Physarales	f__Stemonitales-Physarales_X	g__Stemonitales-Physarales_XX	0.000262618	Pro
ASV2646	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.000310366	Pro
ASV2904	p__Lobosa	c__Lobosa-G1	o__Lobosa-G1_X	f__Lobosa-G1_XX	g__Lobosa-G1_XXX	0.001193716	Pro
ASV2	p__Cercozoa	c__Filosa-Thecofilosea	o__Cryomonadida	f__Rhogostoma-lineage	g__Rhogostoma-lineage_X	0.001647328	Pro
ASV2940	p__Lobosa	c__Tubulinea	o__Nolandida	f__Nolandellidae	g__Nolandellidae_X	0.000310366	Pro
ASV839	p__Conosa	c__Variosea	o__Variosea_X	f__unclassified_o__Variosea_X	g__unclassified_o__Variosea_X	0.000740104	Pro
ASV1572	p__unclassified_k__Alveolata	c__unclassified_k__Alveolata	o__unclassified_k__Alveolata	f__unclassified_k__Alveolata	g__unclassified_k__Alveolata	0.000453612	Pro
ASV2918	p__Ciliophora	c__Colpodea	o__Colpodida	f__Colpodidae	g__unclassified_f__Colpodidae	0.000381989	Pro
ASV1458	p__Cercozoa	c__Filosa-Sarcomonadea	o__Cercomonadida	f__Paracercomonadidae	g__Paracercomonas	0.000214869	Pro
